<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        header{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            color: whitesmoke;
            background-color: blueviolet;
        }
        .container{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 80px;
        }
        .label{
            background-color: rgba(70, 64, 64, 0.2);
            color:whitesmoke;
            padding: 4px 12px;
            display: inline-block;
            border-radius: 12px;
        }
        h1{
            font-size: 100px;
        }
        .header1{
            background-color: blue;
        }
        .header2{
            background-image: url(../images/mooibos.jpg);
            background-size: cover;
            background-position: center bottom;
            background-attachment: fixed;
            color: lightblue;
        }
        .header3{
            background: linear-gradient(to right, #99e2b4, #183c03);
            color: #43f1ab;
        }
    </style>
</head>
<body>
    <header class="header1">
        <div class="container">
            <div class="label">Discover</div>
                <h1>Mystic forest<br>in the north of Wales</h1>
        </div>
    </header>
    <header class="header2">
        <div class="container">
            <div class="label">Discover</div>
                <h1>Mystic forest<br>in the north of Wales</h1>
        </div>
    </header>
    <header class="header3">
        <div class="container">
            <div class="label">Discover</div>
                <h1>Mystic forest<br>in the north of Wales</h1>
        </div>
    </header>
</body>
</html>