<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            font-size: 62.5%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            font-size: 20px;
        }
        .rem{
            font-size: 1rem;
        }
        .em{
            font-size: 1em;
        }
        .px{
            font-size: 15px;
        }
        .dun{
            font-weight: 100;
        }
        .dik{
            font-weight: 900;
        }
        .anders{
            color: blue;
            background-color: blueviolet;
        }
        h1{
            font-size: 60px;
        }
        h2{
            font-size: 30px;
        }
        h1, h2, h3, h4{
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="dik">Dikke <span class="anders">heading 1</span></h1>
        <h1 class="dun">Dunne heading 1</h1>
        <h2>een h2 heading</h2>
        <p class="rem">met REM gestyled</p>
        <p class="em">met EM gestyled</p>
        <p class="px">met PX gestyled</p>
    </div>
    
    <p class="linehight">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto tenetur, quasi optio maiores
        nostrum reprehenderit, qui, odit voluptate officia non at quibusdam eos inventore nesciunt hic incidunt. Qui,
        beatae veniam?</p>
</body>

</html>